# stock

./: .gitignore  README.md  package-lock.json  pom.xml
file/: 17_SXXX.txt  17_XY.txt  33_SXXX.txt  33_XY.txt
html/: 2line_chart.html  evnetline_chart.html  grcolumn_chart.html  kline_chart.html  line_chart.html  market_chart.html  pancake_chart.html
html/hou/: .gitignore  package-lock.json  package.json
html/hou/js/: charts.js
html/hou/src/: App.vue  main.js
html/hou/src/components/: DapanData.vue  HelloWorld copy.vue  HelloWorld.vue  Home.vue
html/hou/src/router/: router.js
html/hou/test/: 2line_chart.html  evnetline_chart.html  grcolumn_chart.html  kline_chart.html  line_chart.html  market_chart.html  pancake_chart.html
html/vue3/vue3/: .env.development  .gitignore  README.md  package-lock.json  package.json  settings.js  vue.config.js
html/vue3/vue3/html/: index.html
html/vue3/vue3/html/css/: index.css
html/vue3/vue3/html/js/: chunk-vendors.js  chunk-vendors.js.map  index.js  index.js.map
html/vue3/vue3/public/: index.html
html/vue3/vue3/src/: App.vue  main.js  router.js
html/vue3/vue3/src/api/: apiDemo.js  index.js
html/vue3/vue3/src/components/: dapan copy.vue  dapan.vue  gaolin.vue  gaoyi.vue  home.vue  sxx.vue  test.vue
html/vue3/vue3/src/store/: actions.js  getters.js  index.js  mutations.js
html/vue3/vue3/src/views/: Dapan.vue  Gaolin.vue  Gaoyi.vue  Home.vue  SXX.vue
html/vue3/vue3/thsi-util/: git.js  zip.js
sql/: blockbase.sql  blockdailydata.sql  dapan.sql  gaoyi.sql  hillhouse.sql  hillhouse_struct.sql  stockbase.sql  stockfamily.sql  stockfamilyday.sql  update.sql
src/main/java/com/stock/project/: ProjectApplication.java
src/main/java/com/stock/project/controller/: GetBlockDataController.java  GetDapanDataController.java  GetLimitUpDownDataController.java  HillHouseController.java  InsertController.java  LoginController.java  SelectController.java  SxxDataController.java  UpdateDapanController.java  UpdateDataController.java  testlogin.java
src/main/java/com/stock/project/dao/: BlockBaseEntity.java  BlockDataEntity.java  DapanDataEntity.java  DapanLimitUpDownEntity.java  DapanRiseInfoEntity.java  DayLimitDataEntity.java  GetDapanData.java  HillHouseEntity.java  HillHouseStock.java  InsertStock.java  OperateBlockData.java  OperateDayLimitData.java  ResultEntity.java  RetDapanLimitUpDownEntity.java  SelectStock.java  SxxData.java  SxxDataEntity.java  SxxDataRetEntity.java  SxxDataSxxxXyEntity.java  UpdateDapanData.java  UpdateData.java  retSxxDataRetEntity.java  retSxxxXyDataRetEntity.java
src/main/java/com/stock/project/model/: ResultVo.java
src/main/java/com/stock/project/util/cmtool/: CmConfig.java  CmKline.java  CmUtil.java
src/main/java/com/stock/project/util/exceltool/: ExcelBean.java  ExcelUtil.java
src/main/java/com/stock/project/util/limitupdown/: BlockData.java  DapanData.java  DapanRiseFall.java
src/main/java/com/stock/util/LimitUpDown/: BlockData.java  DapanData.java  DapanRiseFall.java
src/main/java/com/stock/util/cmtool/: CmConfig.java  CmKline.java  CmUtil.java
src/main/java/com/stock/util/exceltool/: excelbean.java  excelutil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BlockDailyData.xml  GetDapanData.xml  HillHouseStock.xml  InsertStock.xml  SelectStock.xml  SxxData.xml  UpdateDapanData.xml  UpdateData.xml
src/test/java/com/stock/project/: ProjectApplicationTests.java
test/: package-lock.json  package.json  vue.config.js
